ea4bc82a6ad023ab7ee23ee620429895
::res://::1704898027
::res://actors/::1704897999
pickup.gd::GDScript::-1::1704897999::0::1::::<>Area2D<>::
pickup.tscn::PackedScene::4430688503439146311::1704897999::0::1::::<><>::res://actors/pickup.gd<>uid://bbphl2pdoe87c::::res://art/pickups/Shield Generators/Pickup Icon - Shield Generator - All around shield.png
::res://art/::1704897999
::res://art/backgrounds/::1704897999
Blue_Nebula_01-1024x1024.png::CompressedTexture2D::705004693690016259::1704897999::1704897999::1::::<><>::
::res://art/pickups/::1704897999
Readme.txt::TextFile::-1::1704897999::0::1::::<><>::
::res://art/pickups/Engines/::1704897999
Pickup Icon - Engines - Base Engine.png::CompressedTexture2D::6357238128494628572::1704897999::1704897999::1::::<><>::
Pickup Icon - Engines - Big Pulse Engine.png::CompressedTexture2D::5717556569137998163::1704897999::1704897999::1::::<><>::
Pickup Icon - Engines - Burst Engine.png::CompressedTexture2D::244212047091452891::1704897999::1704897999::1::::<><>::
Pickup Icon - Engines - Supercharged Engine.png::CompressedTexture2D::930739603741130722::1704897999::1704897999::1::::<><>::
::res://art/pickups/Shield Generators/::1704897999
Pickup Icon - Shield Generator - All around shield.png::CompressedTexture2D::2488021297782080742::1704897999::1704897999::1::::<><>::
Pickup Icon - Shield Generator - Front and Side Shield.png::CompressedTexture2D::6054128158666273643::1704897999::1704897999::1::::<><>::
Pickup Icon - Shield Generator - Front Shield.png::CompressedTexture2D::5902437537149677231::1704897999::1704897999::1::::<><>::
Pickup Icon - Shield Generator - Invincibility Shield.png::CompressedTexture2D::1483806393858243564::1704897999::1704897999::1::::<><>::
::res://art/pickups/Weapons/::1704897999
Pickup Icon - Weapons - Auto Cannons.png::CompressedTexture2D::5135199492757447843::1704897999::1704897999::1::::<><>::
Pickup Icon - Weapons - Big Space Gun 2000.png::CompressedTexture2D::1232005026801477564::1704897999::1704897999::1::::<><>::
Pickup Icon - Weapons - Rocket.png::CompressedTexture2D::3779410170612245637::1704897999::1704897999::1::::<><>::
Pickup Icon - Weapons - Zapper.png::CompressedTexture2D::8924439681358110136::1704897999::1704897999::1::::<><>::
::res://art/spaceship/::1704897999
Readme.txt::TextFile::-1::1704897999::0::1::::<><>::
::res://art/spaceship/Main Ship/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Bases/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Bases/PNGs/::1704897999
Main Ship - Base - Damaged.png::CompressedTexture2D::4769038179108406589::1704897999::1704897999::1::::<><>::
Main Ship - Base - Full health.png::CompressedTexture2D::6500478722875847018::1704897999::1704897999::1::::<><>::
Main Ship - Base - Slight damage.png::CompressedTexture2D::6113575941366448233::1704897999::1704897999::1::::<><>::
Main Ship - Base - Very damaged.png::CompressedTexture2D::2260102485013090489::1704897999::1704897999::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Engine Effects/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Engine Effects/Aseprite/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Engine Effects/PNGs/::1704897999
Main Ship - Engines - Base Engine - Idle.png::CompressedTexture2D::7312719642572159140::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Base Engine - Powering.png::CompressedTexture2D::742077985266789679::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Base Engine - Spritesheet.png::CompressedTexture2D::2033905518278177473::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Idle.png::CompressedTexture2D::9076634737044204002::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Powering.png::CompressedTexture2D::7703499538767411038::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Spritesheet.png::CompressedTexture2D::3844514332942827405::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Burst Engine - Idle.png::CompressedTexture2D::4000172445713259429::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Burst Engine - Powering.png::CompressedTexture2D::4182988402151878498::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Burst Engine - Spritesheet.png::CompressedTexture2D::723003220611107841::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Supercharged Engine - Idle.png::CompressedTexture2D::5380666267421027802::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Supercharged Engine - Powering.png::CompressedTexture2D::7821760735351507067::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Supercharged Engine - Spritesheet.png::CompressedTexture2D::8512861627752688961::1704897999::1704897999::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Engines/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Engines/Aseprite/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Engines/PNGs/::1704897999
Main Ship - Engines - Base Engine.png::CompressedTexture2D::163814716178151336::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Big Pulse Engine.png::CompressedTexture2D::8849586920949324962::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Burst Engine.png::CompressedTexture2D::5090369074332812402::1704897999::1704897999::1::::<><>::
Main Ship - Engines - Supercharged Engine.png::CompressedTexture2D::1556591446800179589::1704897999::1704897999::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Shields/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Shields/Aseprite/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Shields/PNGs/::1704897999
Main Ship - Shields - Front and Side Shield.png::CompressedTexture2D::6166838564801651834::1704897999::1704897999::1::::<><>::
Main Ship - Shields - Front Shield.png::CompressedTexture2D::7208220814326355770::1704897999::1704897999::1::::<><>::
Main Ship - Shields - Invincibility Shield.png::CompressedTexture2D::5014294156782157478::1704897999::1704897999::1::::<><>::
Main Ship - Shields - Round Shield.png::CompressedTexture2D::5145435069323808354::1704897999::1704897999::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Weapons/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Weapons/Aseprite/::1704897999
::res://art/spaceship/Main Ship/Main Ship - Weapons/PNGs/::1704897999
Main Ship - Weapons - Auto Cannon.png::CompressedTexture2D::4016891574170261537::1704897999::1704897999::1::::<><>::
Main Ship - Weapons - Big Space Gun.png::CompressedTexture2D::2291126636778444847::1704897999::1704897999::1::::<><>::
Main Ship - Weapons - Rockets.png::CompressedTexture2D::262370391643026390::1704897999::1704897999::1::::<><>::
Main Ship - Weapons - Zapper.png::CompressedTexture2D::7723385626209945999::1704897999::1704897999::1::::<><>::
::res://art/spaceship/Main ship weapons/::1704897999
::res://art/spaceship/Main ship weapons/Aseprite/::1704897999
::res://art/spaceship/Main ship weapons/PNGs/::1704897999
Main ship weapon - Projectile - Auto cannon bullet.png::CompressedTexture2D::7367090475092440473::1704897999::1704897999::1::::<><>::
Main ship weapon - Projectile - Big Space Gun.png::CompressedTexture2D::6899764042121491877::1704897999::1704897999::1::::<><>::
Main ship weapon - Projectile - Rocket.png::CompressedTexture2D::8359465700173244740::1704897999::1704897999::1::::<><>::
Main ship weapon - Projectile - Zapper.png::CompressedTexture2D::6503897695248354084::1704897999::1704897999::1::::<><>::
::res://characters/::1704897999
::res://characters/player/::1704898119
player.gd::GDScript::-1::1704898119::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::8862406351357476898::1704897999::0::1::::<><>::uid://cyu461wyilqj7::::res://art/spaceship/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png<>res://characters/player/player.gd
::res://levels/::1704898138
level_1.gd::GDScript::-1::1704897999::0::1::::<>Node<>::
level_1.tscn::PackedScene::6392417098081116270::1704898138::0::1::::<><>::uid://kbrla5nieg6n::::res://art/backgrounds/Blue_Nebula_01-1024x1024.png<>res://levels/level_1.gd<>uid://dyjasjxoi31kg::::res://characters/player/player.tscn<>uid://b4ei166lw6h6v::::res://actors/pickup.tscn
