ea4bc82a6ad023ab7ee23ee620429895
::res://::1705411170
::res://Actors/::1705410642
::res://Actors/Characters/::1704925410
::res://Actors/Characters/Player/::1705411135
Player.gd::GDScript::-1::1705320583::0::1::::<>RigidBody2D<>::
Player.tscn::PackedScene::8862406351357476898::1705411135::0::1::::<><>::uid://cyu461wyilqj7::::res://Art/Spaceship/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png<>res://Actors/Characters/Player/Player.gd<>uid://clmafet1gigm::::res://Art/Spaceship/Main Ship/Main Ship - Engines/PNGs/Main Ship - Engines - Base Engine.png<>res://Components/RotateComponent.gd<>uid://ciwo11eak8klu::::res://Art/Spaceship/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Supercharged Engine - Idle.png<>res://Components/ThrustComponent.gd<>uid://dtjxt743uyocf::::res://Art/Spaceship/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Supercharged Engine - Spritesheet.png
::res://Actors/Obstacle/::1705411170
Obstacle.gd::GDScript::-1::1705411166::0::1::::<>Node2D<>::
::res://Actors/Pickups/::1705410647
::res://Addons/::1700402641
::res://Addons/script-tabs/::1700402641
plugin.cfg::TextFile::-1::1700402641::0::1::::<><>::
plugin.gd::GDScript::-1::1700402641::0::1::::<>EditorPlugin<>::
::res://Art/::1705409457
::res://Art/Backgrounds/::1704925460
Blue_Nebula_01-1024x1024.png::CompressedTexture2D::705004693690016259::1577861381::1704925460::1::::<><>::
::res://Art/Pickups/::1705321397
tile_0026.png::CompressedTexture2D::8631791153144196753::1705321397::1705321397::1::::<><>::
::res://Art/Spaceship/::1704925471
::res://Art/Spaceship/Main Ship/::1660808628
::res://Art/Spaceship/Main Ship/Main Ship - Bases/::1704853446
::res://Art/Spaceship/Main Ship/Main Ship - Bases/PNGs/::1704925466
Main Ship - Base - Damaged.png::CompressedTexture2D::4769038179108406589::1645779562::1704925466::1::::<><>::
Main Ship - Base - Full health.png::CompressedTexture2D::6500478722875847018::1645779562::1704925466::1::::<><>::
Main Ship - Base - Slight damage.png::CompressedTexture2D::6113575941366448233::1645779562::1704925466::1::::<><>::
Main Ship - Base - Very damaged.png::CompressedTexture2D::2260102485013090489::1645779562::1704925466::1::::<><>::
::res://Art/Spaceship/Main Ship/Main Ship - Engine Effects/::1704925852
::res://Art/Spaceship/Main Ship/Main Ship - Engine Effects/PNGs/::1704925466
Main Ship - Engines - Base Engine - Idle.png::CompressedTexture2D::7312719642572159140::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Base Engine - Powering.png::CompressedTexture2D::742077985266789679::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Base Engine - Spritesheet.png::CompressedTexture2D::2033905518278177473::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Idle.png::CompressedTexture2D::9076634737044204002::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Powering.png::CompressedTexture2D::7703499538767411038::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Spritesheet.png::CompressedTexture2D::3844514332942827405::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Burst Engine - Idle.png::CompressedTexture2D::4000172445713259429::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Burst Engine - Powering.png::CompressedTexture2D::4182988402151878498::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Burst Engine - Spritesheet.png::CompressedTexture2D::723003220611107841::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Supercharged Engine - Idle.png::CompressedTexture2D::5380666267421027802::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Supercharged Engine - Powering.png::CompressedTexture2D::7821760735351507067::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Supercharged Engine - Spritesheet.png::CompressedTexture2D::8512861627752688961::1645779562::1704925466::1::::<><>::
::res://Art/Spaceship/Main Ship/Main Ship - Engines/::1704926125
::res://Art/Spaceship/Main Ship/Main Ship - Engines/PNGs/::1704925466
Main Ship - Engines - Base Engine.png::CompressedTexture2D::163814716178151336::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Big Pulse Engine.png::CompressedTexture2D::8849586920949324962::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Burst Engine.png::CompressedTexture2D::5090369074332812402::1645779562::1704925466::1::::<><>::
Main Ship - Engines - Supercharged Engine.png::CompressedTexture2D::1556591446800179589::1645779562::1704925466::1::::<><>::
::res://Art/Spaceship/Main Ship/Main Ship - Shields/::1660808628
::res://Art/Spaceship/Main Ship/Main Ship - Shields/Aseprite/::1660808628
::res://Art/Spaceship/Main Ship/Main Ship - Shields/PNGs/::1704925466
Main Ship - Shields - Front and Side Shield.png::CompressedTexture2D::6166838564801651834::1645779562::1704925466::1::::<><>::
Main Ship - Shields - Front Shield.png::CompressedTexture2D::7208220814326355770::1645779562::1704925466::1::::<><>::
Main Ship - Shields - Invincibility Shield.png::CompressedTexture2D::5014294156782157478::1645779562::1704925466::1::::<><>::
Main Ship - Shields - Round Shield.png::CompressedTexture2D::5145435069323808354::1645779562::1704925466::1::::<><>::
::res://Art/Spaceship/Main Ship/Main Ship - Weapons/::1660808628
::res://Art/Spaceship/Main Ship/Main Ship - Weapons/Aseprite/::1660811182
::res://Art/Spaceship/Main Ship/Main Ship - Weapons/PNGs/::1704925466
Main Ship - Weapons - Auto Cannon.png::CompressedTexture2D::4016891574170261537::1645779562::1704925466::1::::<><>::
Main Ship - Weapons - Big Space Gun.png::CompressedTexture2D::2291126636778444847::1645779562::1704925466::1::::<><>::
Main Ship - Weapons - Rockets.png::CompressedTexture2D::262370391643026390::1645779562::1704925466::1::::<><>::
Main Ship - Weapons - Zapper.png::CompressedTexture2D::7723385626209945999::1645779562::1704925466::1::::<><>::
::res://Art/Spaceship/Main ship weapons/::1660811366
::res://Art/Spaceship/Main ship weapons/Aseprite/::1660811366
::res://Art/Spaceship/Main ship weapons/PNGs/::1704925466
Main ship weapon - Projectile - Auto cannon bullet.png::CompressedTexture2D::7367090475092440473::1645779562::1704925466::1::::<><>::
Main ship weapon - Projectile - Big Space Gun.png::CompressedTexture2D::6899764042121491877::1645779562::1704925466::1::::<><>::
Main ship weapon - Projectile - Rocket.png::CompressedTexture2D::8359465700173244740::1645779562::1704925466::1::::<><>::
Main ship weapon - Projectile - Zapper.png::CompressedTexture2D::6503897695248354084::1645779564::1704925466::1::::<><>::
::res://Art/Tilemap/::1705409457
rock.png::CompressedTexture2D::4542279541229813783::1705409457::1705409457::1::::<><>::
rock_packed.png::CompressedTexture2D::3765244558846002187::1705409457::1705409457::1::::<><>::
::res://Components/::1704950657
RotateComponent.gd::GDScript::-1::1704925307::0::1::::RotateComponent<>Node<>::
ScaleComponent.gd::GDScript::-1::1704933592::0::1::::ScaleComponent<>Node<>::
ShieldComponent.gd::GDScript::-1::1704934291::0::1::::ShieldComponent<>Node<>::
StatComponent.gd::GDScript::-1::1704950657::0::1::::StatComponent<>Node<>::
ThrustComponent.gd::GDScript::-1::1704933622::0::1::::ThrustComponent<>Node<>::
::res://Globals/::1705411170
GameState.gd::GDScript::-1::1705240959::0::1::::<>Node<>::
Obstacle.tscn::PackedScene::1234355406524463208::1705411166::0::1::::<><>::res://Actors/Obstacle/Obstacle.gd<>uid://b5ykxes1wf28b::::res://Art/Tilemap/rock.png
PlayerState.gd::GDScript::-1::1705256004::0::1::::<>Node<>::
::res://Levels/::1705411170
World.tscn::PackedScene::6392417098081116270::1705411177::0::1::::<><>::uid://kbrla5nieg6n::::res://Art/Backgrounds/Blue_Nebula_01-1024x1024.png<>uid://dyjasjxoi31kg::::res://Actors/Characters/Player/Player.tscn<>uid://kghdlox5n662::::res://UI/UserInterface.tscn<>uid://rt6whdr4ciw3::::res://Globals/Obstacle.tscn
::res://UI/::1705411135
UserInterface.gd::GDScript::-1::1705255312::0::1::::<>Control<>::
UserInterface.tscn::PackedScene::714705679705528541::1705411135::0::1::::<><>::res://UI/UserInterface.gd
