fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735334847
export_presets.cfg::TextFile::-1::1734871335::0::1::::<><>::
::res://actors/::1735306350
background.gd::GDScript::-1::1735183006::0::1::::<>Control<>::
background.tscn::PackedScene::2667066213363366720::1735229733::0::1::::<><>::uid://kbrla5nieg6n::::res://art/backgrounds/Blue_Nebula_01-1024x1024.png<>res://actors/background.gd<>uid://bqpp1umnxg8iv::::res://art/backgrounds/Starfield_04-1024x1024.png
obstacle.gd::GDScript::-1::1734817659::0::1::::<>Node2D<>::
obstacle.tscn::PackedScene::1234355406524463208::1735229733::0::1::::<><>::res://actors/obstacle.gd<>uid://b5ykxes1wf28b::::res://art/tilemaps/rock.png
Pickup.tscn::PackedScene::7901779461567722261::1734960115::0::1::::<><>::uid://b26nny02eacl1::::res://art/pickups/diamond_pickup_16x16.png
player.gd::GDScript::-1::1735230799::0::1::::Player<>RigidBody2D<>::
player.tscn::PackedScene::8862406351357476898::1735306350::0::1::::<><>::res://actors/player.gd<>uid://cyu461wyilqj7::::res://art/spaceship/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png<>uid://clmafet1gigm::::res://art/spaceship/Main Ship/Main Ship - Engines/PNGs/Main Ship - Engines - Base Engine.png<>uid://ciwo11eak8klu::::res://art/spaceship/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Supercharged Engine - Idle.png<>uid://dtjxt743uyocf::::res://art/spaceship/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Supercharged Engine - Spritesheet.png<>res://components/rotate_component.gd<>res://components/thrust_component.gd
::res://actors/obstacles/::1735306440
obstacle_01.gd::GDScript::-1::1735305827::0::1::::<>Node2D<>::
obstacle_01.tscn::PackedScene::2005220177456367755::1735306440::0::1::::<><>::uid://bv88ixiarhoh7::::res://art/tilemaps/tile_set.tres<>res://actors/obstacles/obstacle_01.gd
::res://apk/::1734871017
::res://art/::1734980545
::res://art/backgrounds/::1734962511
Blue_Nebula_01-1024x1024.png::CompressedTexture2D::705004693690016259::1734815347::1734960113::1::::<><>::
Starfield_04-1024x1024.png::CompressedTexture2D::3541366103371866473::1734962511::1734962511::1::::<><>::
Starfield_07-1024x1024.png::CompressedTexture2D::2031879054936291076::1734962511::1734962511::1::::<><>::
Starfield_08-1024x1024.png::CompressedTexture2D::1275071135235149658::1734962511::1734962511::1::::<><>::
::res://art/pickups/::1734960115
diamond_pickup.png::CompressedTexture2D::1538043026745668162::1734878612::1734960115::1::::<><>::
diamond_pickup_16x16.png::CompressedTexture2D::4346329008935174520::1734898468::1734960115::1::::<><>::
star_bronze.png::CompressedTexture2D::7756921625324157101::1734875909::1734960115::1::::<><>::
star_gold.png::CompressedTexture2D::5940135422807115912::1734875909::1734960115::1::::<><>::
star_silver.png::CompressedTexture2D::8765350851182032106::1734875909::1734960115::1::::<><>::
tile_0026.png::CompressedTexture2D::8631791153144196753::1734815347::1734960115::1::::<><>::
::res://art/spaceship/::1734815347
::res://art/spaceship/Main Ship/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Bases/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Bases/PNGs/::1734960118
Main Ship - Base - Damaged.png::CompressedTexture2D::4769038179108406589::1734815347::1734960118::1::::<><>::
Main Ship - Base - Full health.png::CompressedTexture2D::6500478722875847018::1734815347::1734960118::1::::<><>::
Main Ship - Base - Slight damage.png::CompressedTexture2D::6113575941366448233::1734815347::1734960118::1::::<><>::
Main Ship - Base - Very damaged.png::CompressedTexture2D::2260102485013090489::1734815347::1734960118::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Engine Effects/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Engine Effects/PNGs/::1734960118
Main Ship - Engines - Base Engine - Idle.png::CompressedTexture2D::7312719642572159140::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Base Engine - Powering.png::CompressedTexture2D::742077985266789679::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Base Engine - Spritesheet.png::CompressedTexture2D::2033905518278177473::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Idle.png::CompressedTexture2D::9076634737044204002::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Powering.png::CompressedTexture2D::7703499538767411038::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Spritesheet.png::CompressedTexture2D::3844514332942827405::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Burst Engine - Idle.png::CompressedTexture2D::4000172445713259429::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Burst Engine - Powering.png::CompressedTexture2D::4182988402151878498::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Burst Engine - Spritesheet.png::CompressedTexture2D::723003220611107841::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Supercharged Engine - Idle.png::CompressedTexture2D::5380666267421027802::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Supercharged Engine - Powering.png::CompressedTexture2D::7821760735351507067::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Supercharged Engine - Spritesheet.png::CompressedTexture2D::8512861627752688961::1734815347::1734960118::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Engines/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Engines/PNGs/::1734960118
Main Ship - Engines - Base Engine.png::CompressedTexture2D::163814716178151336::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Big Pulse Engine.png::CompressedTexture2D::8849586920949324962::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Burst Engine.png::CompressedTexture2D::5090369074332812402::1734815347::1734960118::1::::<><>::
Main Ship - Engines - Supercharged Engine.png::CompressedTexture2D::1556591446800179589::1734815347::1734960118::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Shields/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Shields/Aseprite/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Shields/PNGs/::1734960118
Main Ship - Shields - Front and Side Shield.png::CompressedTexture2D::6166838564801651834::1734815347::1734960118::1::::<><>::
Main Ship - Shields - Front Shield.png::CompressedTexture2D::7208220814326355770::1734815347::1734960118::1::::<><>::
Main Ship - Shields - Invincibility Shield.png::CompressedTexture2D::5014294156782157478::1734815347::1734960118::1::::<><>::
Main Ship - Shields - Round Shield.png::CompressedTexture2D::5145435069323808354::1734815347::1734960118::1::::<><>::
::res://art/spaceship/Main Ship/Main Ship - Weapons/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Weapons/Aseprite/::1734815347
::res://art/spaceship/Main Ship/Main Ship - Weapons/PNGs/::1734960118
Main Ship - Weapons - Auto Cannon.png::CompressedTexture2D::4016891574170261537::1734815347::1734960118::1::::<><>::
Main Ship - Weapons - Big Space Gun.png::CompressedTexture2D::2291126636778444847::1734815347::1734960118::1::::<><>::
Main Ship - Weapons - Rockets.png::CompressedTexture2D::262370391643026390::1734815347::1734960118::1::::<><>::
Main Ship - Weapons - Zapper.png::CompressedTexture2D::7723385626209945999::1734815347::1734960118::1::::<><>::
::res://art/spaceship/Main ship weapons/::1734815347
::res://art/spaceship/Main ship weapons/Aseprite/::1734815347
::res://art/spaceship/Main ship weapons/PNGs/::1734960118
Main ship weapon - Projectile - Auto cannon bullet.png::CompressedTexture2D::7367090475092440473::1734815347::1734960118::1::::<><>::
Main ship weapon - Projectile - Big Space Gun.png::CompressedTexture2D::6899764042121491877::1734815347::1734960118::1::::<><>::
Main ship weapon - Projectile - Rocket.png::CompressedTexture2D::8359465700173244740::1734815347::1734960118::1::::<><>::
Main ship weapon - Projectile - Zapper.png::CompressedTexture2D::6503897695248354084::1734815347::1734960118::1::::<><>::
::res://art/tilemaps/::1735305061
rock.png::CompressedTexture2D::4542279541229813783::1734815347::1734960121::1::::<><>::
tile_set.tres::TileSet::3930530033506784142::1735305061::0::1::::<><>::uid://b5ykxes1wf28b::::res://art/tilemaps/rock.png
::res://art/ui/::1734980545
clockwise-rotation.png::CompressedTexture2D::2242768879659231956::1671565769::1734960124::1::::<><>::
pause-button.png::CompressedTexture2D::3737894911569378549::1734980542::1734980545::1::::<><>::
rocket-thruster.png::CompressedTexture2D::3149780232079279845::1671565798::1734960124::1::::<><>::
::res://components/::1734959947
rotate_component.gd::GDScript::-1::1734869151::0::1::::RotateComponent<>Node<>::
scale_component.gd::GDScript::-1::1734815347::0::1::::ScaleComponent<>Node<>::
shield_component.gd::GDScript::-1::1734815347::0::1::::ShieldComponent<>Node<>::
stat_component.gd::GDScript::-1::1734815347::0::1::::StatComponent<>Node<>::
thrust_component.gd::GDScript::-1::1734867341::0::1::::ThrustComponent<>Node<>::
::res://global/::1735229756
game_state.gd::GDScript::-1::1734962119::0::1::::<>Node<>::
player_state.gd::GDScript::-1::1735229756::0::1::::<>Node<>::
::res://levels/::1735306350
infinity.tscn::PackedScene::6392417098081116270::1735306350::0::1::::<><>::uid://bd87gqv8t0ckm::::res://actors/background.tscn<>uid://kghdlox5n662::::res://ui/ui.tscn<>uid://c7cs30g45a6ck::::res://levels/infinity/module_spawner.tscn
::res://levels/campaign/::1734998879
::res://levels/infinity/::1735306350
module_spawner.gd::GDScript::-1::1735230902::0::1::::<>Node2D<>::
module_spawner.tscn::PackedScene::7024157351120824778::1735306350::0::1::::<><>::res://levels/infinity/module_spawner.gd
::res://levels/infinity/modules/::1735306350
master_module.gd::GDScript::-1::1735228785::0::1::::<>Node2D<>::
master_module.tscn::PackedScene::5950354005634449217::1735306350::0::1::::<><>::res://levels/infinity/modules/master_module.gd<>uid://bv88ixiarhoh7::::res://art/tilemaps/tile_set.tres
module_00.tscn::PackedScene::1575306889250918340::1735306350::0::1::::<><>::uid://cq1npxbw3t6g8::::res://levels/infinity/modules/master_module.tscn<>uid://3tlxh7vyren0::::res://actors/obstacles/obstacle_01.tscn
module_01.tscn::PackedScene::4472083283073344006::1735306350::0::1::::<><>::uid://cq1npxbw3t6g8::::res://levels/infinity/modules/master_module.tscn
module_02.tscn::PackedScene::7574019392145290568::1735227000::0::1::::<><>::uid://cq1npxbw3t6g8::::res://levels/infinity/modules/master_module.tscn
module_03.tscn::PackedScene::6771245778883517096::1735226999::0::1::::<><>::uid://cq1npxbw3t6g8::::res://levels/infinity/modules/master_module.tscn
::res://ui/::1735228137
ui.gd::GDScript::-1::1735182589::0::1::::<>Control<>::
ui.tscn::PackedScene::714705679705528541::1735228137::0::1::::<><>::res://ui/ui.gd<>uid://bk41oj14odeft::::res://art/ui/rocket-thruster.png<>uid://67octujlktku::::res://art/ui/clockwise-rotation.png<>uid://btiwt3bnfesc0::::res://art/ui/pause-button.png
