[gd_scene load_steps=3 format=3 uid="uid://dktxfhgbacm26"]

[ext_resource type="Texture2D" uid="uid://b26nny02eacl1" path="res://art/pickups/diamond_pickup_16x16.png" id="1_f7qmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkknq"]
size = Vector2(11.7333, 11.7333)

[node name="Pickup" type="Node2D"]

[node name="Tile0026" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.486275, 1)
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_f7qmc")

[node name="Area2D" type="Area2D" parent="Tile0026" groups=["pickup"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile0026/Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pkknq")
