[gd_scene load_steps=5 format=3 uid="uid://bd87gqv8t0ckm"]

[ext_resource type="Texture2D" uid="uid://kbrla5nieg6n" path="res://art/backgrounds/Blue_Nebula_01-1024x1024.png" id="1_1ikiu"]
[ext_resource type="Script" path="res://actors/background.gd" id="1_qahsr"]
[ext_resource type="Texture2D" uid="uid://bqpp1umnxg8iv" path="res://art/backgrounds/Starfield_04-1024x1024.png" id="2_4u0cv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v164r"]
blend_mode = 1

[node name="Background" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qahsr")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -780.0
offset_right = 864.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ikiu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 0
visible = false
scroll_offset = Vector2(50, 50)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 1, 1, 0.701961)
material = SubResource("CanvasItemMaterial_v164r")
position = Vector2(140, 422)
texture = ExtResource("2_4u0cv")
