[gd_scene load_steps=2 format=4 uid="uid://o6pru0tfglbu"]

[ext_resource type="PackedScene" uid="uid://cq1npxbw3t6g8" path="res://levels/infinity/master_infinity_module.tscn" id="1_y5cr2"]

[node name="MasterInfinityModule" instance=ExtResource("1_y5cr2")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAMAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAACAAMAAAAAABAAAAAAAAUAAAABABAAAAABAAUAAAACABAAAAACAAUAAAADABAAAAAAAAUAAAAEABAAAAABAAUAAAAFABAAAAACAAUAAAAGABAAAAAAAAUAAAAHABAAAAABAAUAAAAIABAAAAACAAUAAAAJABAAAAAAAAUAAAAKABAAAAABAAUAAAALABAAAAACAAUAAAASAAgAAAAAAAUAAAATAAgAAAABAAUAAAAUAAgAAAACAAUAAAAPAAgAAAAAAAUAAAAQAAgAAAABAAUAAAARAAgAAAACAAUAAAAMAAgAAAAAAAUAAAANAAgAAAABAAUAAAAOAAgAAAACAAUAAAAJAAgAAAAAAAUAAAAKAAgAAAABAAUAAAALAAgAAAACAAUAAAAAAC4AAAAAAAQAAAABAC4AAAABAAQAAAACAC4AAAACAAQAAAADAC4AAAAAAAQAAAAEAC4AAAABAAQAAAAFAC4AAAACAAQAAAAGAC4AAAAAAAQAAAAHAC4AAAABAAQAAAAIAC4AAAACAAQAAAAJAC4AAAAAAAQAAAAKAC4AAAABAAQAAAALAC4AAAACAAQAAAAMAC4AAAAAAAQAAAANAC4AAAABAAQAAAAOAC4AAAACAAQAAAAPAC4AAAAAAAQAAAAQAC4AAAABAAQAAAARAC4AAAACAAQAAAASAC4AAAAAAAQAAAATAC4AAAABAAQAAAAUAC4AAAACAAQAAAA=")
