[gd_scene load_steps=2 format=4 uid="uid://cq1npxbw3t6g8"]

[ext_resource type="TileSet" uid="uid://bv88ixiarhoh7" path="res://art/tilemaps/tile_set.tres" id="1_a3ox3"]

[node name="MasterInfinityModule" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAMAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAACAAMAAAAAABAAAAAAAAUAAAABABAAAAABAAUAAAACABAAAAACAAUAAAADABAAAAAAAAUAAAAEABAAAAABAAUAAAAFABAAAAACAAUAAAAGABAAAAAAAAUAAAAHABAAAAABAAUAAAAIABAAAAACAAUAAAAJABAAAAAAAAUAAAAKABAAAAABAAUAAAALABAAAAACAAUAAAASAAgAAAAAAAUAAAATAAgAAAABAAUAAAAUAAgAAAACAAUAAAAPAAgAAAAAAAUAAAAQAAgAAAABAAUAAAARAAgAAAACAAUAAAAMAAgAAAAAAAUAAAANAAgAAAABAAUAAAAOAAgAAAACAAUAAAAJAAgAAAAAAAUAAAAKAAgAAAABAAUAAAALAAgAAAACAAUAAAA=")
tile_set = ExtResource("1_a3ox3")
