[gd_scene load_steps=3 format=3 uid="uid://cxcsf8cg45ri1"]

[ext_resource type="PackedScene" uid="uid://kghdlox5n662" path="res://ui/ui.tscn" id="2_dpltq"]
[ext_resource type="PackedScene" uid="uid://bd87gqv8t0ckm" path="res://scenes/background.tscn" id="2_ga8ta"]

[node name="Main" type="Node"]
metadata/_edit_horizontal_guides_ = [37.0]

[node name="Background" parent="." instance=ExtResource("2_ga8ta")]
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0

[node name="UI" parent="." instance=ExtResource("2_dpltq")]
metadata/_edit_lock_ = true
