[gd_scene load_steps=4 format=3 uid="uid://cxcsf8cg45ri1"]

[ext_resource type="PackedScene" uid="uid://kghdlox5n662" path="res://ui/ui.tscn" id="2_dpltq"]
[ext_resource type="PackedScene" uid="uid://bd87gqv8t0ckm" path="res://scenes/background.tscn" id="2_ga8ta"]
[ext_resource type="PackedScene" uid="uid://c7cs30g45a6ck" path="res://levels/infinity/module_spawner.tscn" id="4_p3lkp"]

[node name="Main" type="Node"]
metadata/_edit_horizontal_guides_ = [37.0]

[node name="Background" parent="." instance=ExtResource("2_ga8ta")]
offset_left = -4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 5.0

[node name="UI" parent="." instance=ExtResource("2_dpltq")]
metadata/_edit_lock_ = true

[node name="ModuleSpawner" parent="." instance=ExtResource("4_p3lkp")]
