[gd_scene load_steps=5 format=3 uid="uid://cxcsf8cg45ri1"]

[ext_resource type="Texture2D" uid="uid://kbrla5nieg6n" path="res://Art/Backgrounds/Blue_Nebula_01-1024x1024.png" id="1_yec5f"]
[ext_resource type="PackedScene" uid="uid://dyjasjxoi31kg" path="res://Actors/Characters/Player/Player.tscn" id="2_yugho"]
[ext_resource type="PackedScene" uid="uid://kghdlox5n662" path="res://UI/UserInterface.tscn" id="3_xjwvt"]
[ext_resource type="PackedScene" uid="uid://rt6whdr4ciw3" path="res://Actors/Obstacle/Obstacle.tscn" id="4_atd84"]

[node name="Main" type="Node"]
metadata/_edit_horizontal_guides_ = [37.0]

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -417.0
offset_right = 480.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yec5f")

[node name="Player" parent="." instance=ExtResource("2_yugho")]
position = Vector2(160, 256)

[node name="UserInterface" parent="." instance=ExtResource("3_xjwvt")]

[node name="Obstacle" parent="." instance=ExtResource("4_atd84")]
position = Vector2(13, 132)

[node name="Obstacle2" parent="." instance=ExtResource("4_atd84")]
position = Vector2(153, 143)
