[gd_scene load_steps=3 format=3 uid="uid://dktxfhgbacm26"]

[ext_resource type="Texture2D" uid="uid://du8klsc2rg35f" path="res://Art/Pickups/tile_0026.png" id="1_nlf7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkknq"]

[node name="Pickup" type="Node2D"]

[node name="Tile0026" type="Sprite2D" parent="."]
texture = ExtResource("1_nlf7b")

[node name="Area2D" type="Area2D" parent="Tile0026" groups=["pickup"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile0026/Area2D"]
shape = SubResource("RectangleShape2D_pkknq")
