[gd_scene load_steps=3 format=3 uid="uid://dktxfhgbacm26"]

[ext_resource type="Texture2D" uid="uid://v6blxug4xcow" path="res://Art/Pickups/diamond_pickup.png" id="1_wwm06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkknq"]
size = Vector2(6.28571, 6.28571)

[node name="Pickup" type="Node2D"]

[node name="Tile0026" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.486275, 1)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_wwm06")

[node name="Area2D" type="Area2D" parent="Tile0026" groups=["pickup"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile0026/Area2D"]
shape = SubResource("RectangleShape2D_pkknq")
